<script>
  // Grab elements
  const curtainLeft = document.getElementById('curtainLeft');
  const curtainRight = document.getElementById('curtainRight');
  const intertitleOverlay = document.getElementById('intertitleTransition');
  const intertitleText = document.getElementById('intertitleText');
  const audioEl = document.getElementById('titanicAudio');

  // Open the red stage curtains (called from "Begin Journey" button)
  function openCurtains() {
    curtainLeft.classList.add('curtain-open-left');
    curtainRight.classList.add('curtain-open-right');
  }

  // Optional: close curtains again (if you ever want to reuse)
  function closeCurtains() {
    curtainLeft.classList.remove('curtain-open-left');
    curtainRight.classList.remove('curtain-open-right');
  }

  // Show a silent‑film style intertitle between scenes
  function showIntertitle(text) {
    if (!intertitleOverlay || !intertitleText) return;

    intertitleText.textContent = text;
    intertitleOverlay.classList.add('active');

    // Keep the intertitle on screen briefly, then fade out
    setTimeout(() => {
      intertitleOverlay.classList.remove('active');
    }, 1800); // 1.8 seconds feels like a quick silent‑film card
  }

  // Start looping soundtrack
  function startAudio() {
    if (!audioEl) return;
    audioEl.play().catch(() => {
      // Autoplay may be blocked; user click will trigger later
    });
  }

  // Reset soundtrack when replaying
  function resetAudio() {
    if (!audioEl) return;
    audioEl.currentTime = 0;
    audioEl.play().catch(() => {});
  }

  // Optional: if user scrolls back near the top, re‑close curtains
  window.addEventListener('scroll', () => {
    const scrollY = window.scrollY || window.pageYOffset;
    if (scrollY < 50) {
      closeCurtains();
    }
  });
</script>
